// 로직
// 1~100 랜덤번호 지정
// 유저가 번호를 입력 -> 시작버튼 누름
// 유저가 번호를 맞추면, 맞췄습니다. 프린트

// 랜덤번호 < 유저번호 ? DOWN 출력
// 랜덤번호 > 유저번호 ? UP 출력

// RESET 누르면 게임 리셋

// 5번 기회 다쓰면 게임종료 -> 버튼 disable
// 유저가 1~100 범위 밖의 숫자 입력하면, 1.알려주기 2.남은기회는 그대로
// 유저가 이미 입력한 숫자를 다시 입력하면, 1.알려주기 2.남은기회 그대로

// ---------------------로직 끝---------------


// 랜덤번호 저장 변수
let computerNum =0

function pickrandomNum(){
    computerNum = Math.floor(Math.random()*100)+1;
    // Math.random() 랜덤한 숫자 뽑을수있는 함수
    // 범위 0~1미만 숫자 반환. 소수점으로 나옴
    // Math.floor() 소수점 뒤 숫자들 없애줌
    // +1 함으로써 범위 0~99 1~100으로 수정
    console.log("정답",computerNum);
}

pickrandomNum()